{
  "name": "js-libs",
  "version": "1.0.0",
  "description": "JavaScript Modules Library",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "James Nicholls",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "jest": "^21.2.1",
    "jsdoc": "^3.5.5",
    "loke-jsdoc-theme": "^2.1.0",
    "pump": "^1.0.2"
  }
}
